{
  "name": "My YT Bookmarks",
  "version": "0.3.0",
  "manifest_version": 3,

  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.youtube.com/*"],

  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["dist/content/index.js"],
      "css": ["styles.css"]
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "My YT Bookmarks"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/ext-icon.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
